# Curso-Xamarin

./: Grabacion de la presentacion.txt  Proyecto cenfotecxml.drawio  Proyecto drawio.drawio  Proyecto.drawio  Untitled Diagram.drawio  VueloEspacial.rar
VueloEspacial/: VueloEspacial.sln  read.txt
VueloEspacial/VueloEspacial/: App.xaml  App.xaml.cs  VueloEspacial.csproj
VueloEspacial/VueloEspacial.Android/: MainActivity.cs  VueloEspacial.Android.csproj
VueloEspacial/VueloEspacial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VueloEspacial/VueloEspacial.Android/Resources/: Resource.designer.cs
VueloEspacial/VueloEspacial.iOS/: AppDelegate.cs  Info.plist  Main.cs  VueloEspacial.iOS.csproj
VueloEspacial/VueloEspacial.iOS/Properties/: AssemblyInfo.cs
VueloEspacial/VueloEspacial/Helpers/: ArticleTemplateSelector.cs  BindableViewCell.cs
VueloEspacial/VueloEspacial/Models/: ArticleModel.cs  CommentModel.cs  MenuModel.cs  UserModel.cs
VueloEspacial/VueloEspacial/ViewModels/: ArticleViewModel.cs  CommentViewModel.cs  DetailArticleViewModel.cs  LoginViewModel.cs  MenuViewModel.cs
VueloEspacial/VueloEspacial/Views/: ArticleView.xaml  ArticleView.xaml.cs  CommentView.xaml  CommentView.xaml.cs  DetailArticleView.xaml  DetailArticleView.xaml.cs  ForgottenView.xaml  ForgottenView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
VueloEspacial/VueloEspacial/Views/Cells/: ImageBigViewCell.xaml  ImageBigViewCell.xaml.cs  ImageSmallViewCell.xaml  ImageSmallViewCell.xaml.cs
